
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>mPIMA Test Framework API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#device-component-api" class="toc-h1 toc-link" data-title="Device Component API">Device Component API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#compile-test-fixture" class="toc-h2 toc-link" data-title="Compile Test Fixture">Compile Test Fixture</a>
                  </li>
                  <li>
                    <a href="#run-test-fixture" class="toc-h2 toc-link" data-title="Run Test Fixture">Run Test Fixture</a>
                  </li>
                  <li>
                    <a href="#delete-test-fixture" class="toc-h2 toc-link" data-title="Delete Test Fixture">Delete Test Fixture</a>
                  </li>
                  <li>
                    <a href="#deploy-test-fixture" class="toc-h2 toc-link" data-title="Deploy Test Fixture">Deploy Test Fixture</a>
                  </li>
                  <li>
                    <a href="#list-test-fixtures" class="toc-h2 toc-link" data-title="List Test Fixtures">List Test Fixtures</a>
                  </li>
                  <li>
                    <a href="#cancel" class="toc-h2 toc-link" data-title="Cancel">Cancel</a>
                  </li>
                  <li>
                    <a href="#enable-test-mode" class="toc-h2 toc-link" data-title="Enable Test Mode">Enable Test Mode</a>
                  </li>
                  <li>
                    <a href="#disable-test-mode" class="toc-h2 toc-link" data-title="Disable Test Mode">Disable Test Mode</a>
                  </li>
                  <li>
                    <a href="#status" class="toc-h2 toc-link" data-title="Status">Status</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Some random stuff about the framework</p>
<h1 id='device-component-api'>Device Component API</h1><h2 id='compile-test-fixture'>Compile Test Fixture</h2>
<blockquote>
<p>To compile a test fixture: <code>/compile-test-fixture</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FormattedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ArchiveFixture"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"PythonScript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"from Helpers.TestCase import TestCase</span><span class="se">\n</span><span class="s2">..."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Test fixtures are always uniquely identified within the framework by their <strong>FormattedName</strong>, hence this value should always be unique.</p>

<p>The <strong>PythonScript</strong> must contain syntactically valid python, otherwise this call will fail.</p>

<p>While the script is compiling it will make regular regular request to the <code>CompilationResult</code> endpoint on the server. This will contain screen data and error messages if any.</p>
<h4 id='return-status'>Return Status</h4>
<ul>
<li><code>BadRequest</code> if the parameters couldn&#39;t be validated.</li>
<li><code>UnprocessableEntity</code> if a fixture with the same name already exists.</li>
<li><code>OK</code> Otherwise</li>
</ul>
<h2 id='run-test-fixture'>Run Test Fixture</h2>
<blockquote>
<p>To run a test fixture: <code>/run-test-fixture</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FormattedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ArchiveFixture"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"RunId"</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The fixture must exists on the device before this endpoint can be called.</p>

<p>Once an error has been encountered or the fixture completes a request will be made to the <code>FixtureReport</code> endpoint on the server.</p>
<h4 id='return-status-2'>Return Status</h4>
<ul>
<li><code>BadRequest</code> if the test fixture doesn&#39;t exist</li>
<li><code>OK</code> Otherwise</li>
</ul>
<h2 id='delete-test-fixture'>Delete Test Fixture</h2>
<blockquote>
<p>To delete a test fixture: <code>/delete-test-fixture</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FormattedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ArchiveFixture"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h4 id='return-status-3'>Return Status</h4>
<ul>
<li><code>BadRequest</code> if the test fixture doesn&#39;t exist</li>
<li><code>OK</code> Otherwise</li>
</ul>
<h2 id='deploy-test-fixture'>Deploy Test Fixture</h2>
<blockquote>
<p>To deploy a test fixture: <code>/deploy-test-fixture</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FormattedName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ArchiveFixture"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"PythonScript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"from Helpers.TestCase import TestCase</span><span class="se">\n</span><span class="s2">..."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Hashes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"Tests/ArchiveFixture/Screenshots/Test/PAGE_0"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ksadjfklajslkfjaklsjdfjaij23fjwjfwkj"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"Tests/ArchiveFixture/Screenshots/Test/PAGE_1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ksadjfklajslkfjaklsjdfjaij23fjwjfwkj"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Deploys an already compiled fixture to the device.</p>
<h4 id='return-status-4'>Return Status</h4>
<ul>
<li><code>BadRequest</code> if the test fixture exists</li>
<li><code>OK</code> Otherwise</li>
</ul>
<h2 id='list-test-fixtures'>List Test Fixtures</h2>
<blockquote>
<p>To list test fixtures: <code>/list-test-fixtures</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtures"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"ArchiveFixture"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"GuiFixture"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Returns a list of test fixtures currently on the device.</p>
<h2 id='cancel'>Cancel</h2>
<blockquote>
<p>To cancel a task: <code>/cancel</code></p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"TestFixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h2 id='enable-test-mode'>Enable Test Mode</h2><h2 id='disable-test-mode'>Disable Test Mode</h2><h2 id='status'>Status</h2><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"Status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Idle"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"ProcessId"</span><span class="p">:</span><span class="w"> </span><span class="mi">4325</span><span class="p">,</span><span class="w">
    </span><span class="s2">"FixtureId"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="s2">"DeviceSerialNumber"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nat-04000045"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"TestModeEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
